# microtef-hire-me

./: Karnak.sln  README.md
Desafio_Stone/AmonRa/: AmonRa.sln
Desafio_Stone/AmonRa/AmonRa/: AmonRa.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Desafio_Stone/EFCoreMapStoneV13/: EFCoreMapStoneV13.sln
Desafio_Stone/EFCoreMapStoneV13/EFCoreMapStoneV13/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUsers.cs  Card.cs  CardType.cs  Customer.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs
Desafio_Stone/KarnakCore/: LICENSE  README.md
Desafio_Stone/KarnakCore/docs/: _config.yml  index.md
Desafio_Stone/KarnakCore/sql/: GenerateDataBase.sql
Desafio_Stone/KarnakCore/src/: Dockerfile
Desafio_Stone/KarnakCore/src/Karnak.Application/: Karnak.Application.csproj
Desafio_Stone/KarnakCore/src/Karnak.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
Desafio_Stone/KarnakCore/src/Karnak.Application/EventSourcedNormalizers/: CardBrandHistoryData.cs  CardHistory.cs  CardTypeHistoryData.cs  CustomerHistory.cs  CustomerHistoryData.cs  TransactionHistory.cs  TransactionHistoryData.cs  TransactionStatusHistory.cs  TransactionStatusHistoryData.cs  TransactionTypeHistory.cs
Desafio_Stone/KarnakCore/src/Karnak.Application/Interfaces/: ICardAppService.cs  ICardTypeAppService.cs  ITransactionAppService.cs
Desafio_Stone/KarnakCore/src/Karnak.Application/Properties/: AssemblyInfo.cs
Desafio_Stone/KarnakCore/src/Karnak.Application/Services/: CardAppService.cs  CustomerAppService.cs  TransactionStatusAppService.cs  TransactionTypeAppService.cs
Desafio_Stone/KarnakCore/src/Karnak.Application/ViewModels/: CustomerViewModel.cs  TransactionStatusViewModel.cs  TransactionTypeViewModel.cs
Desafio_Stone/KarnakCore/src/Karnak.Infra.CrossCutting.Bus/: InMemoryBus.cs  Karnak.Infra.CrossCutting.Bus.csproj
Desafio_Stone/KarnakCore/src/Karnak.Infra.CrossCutting.Bus/Properties/: AssemblyInfo.cs
Desafio_Stone/KarnakCore/src/Karnak.Infra.CrossCutting.IoC/: Karnak.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Desafio_Stone/KarnakCore/src/Karnak.Services.Api/: Karnak.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Desafio_Stone/KarnakCore/src/Karnak.Services.Api/Configurations/: RouteConvention.cs  WebApiServiceCollection.cs
Desafio_Stone/KarnakCore/src/Karnak.Services.Api/Controllers/: AccountController.cs  CardBrandController.cs  CardTypeController.cs  CustomerController.cs  TransactionStatusController.cs  TransactionTypeController.cs
Desafio_Stone/KarnakCore/src/Karnak.UI.Web/: Dockerfile  Karnak.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
Desafio_Stone/KarnakCore/src/Karnak.UI.Web/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  ManageController.cs
Desafio_Stone/KarnakCore/src/Karnak.UI.Web/Extensions/: AutoMapperConfig.cs  UrlHelperExtensions.cs
Desafio_Stone/KarnakCore/src/Karnak.UI.Web/Views/: _ViewImports.cshtml
Desafio_Stone/KarnakCore/src/Karnak.UI.Web/Views/CardBrand/: Create.cshtml  Delete.cshtml
Desafio_Stone/KarnakCore/src/Karnak.UI.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml
Desafio_Stone/KarnakCore/src/Karnak.UI.Web/Views/Home/: Index.cshtml
Desafio_Stone/KarnakCore/src/Karnak.UI.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  _ManageNav.cshtml
Desafio_Stone/KarnakCore/src/Karnak.UI.Web/Views/Shared/: _Layout.cshtml
Desafio_Stone/UnitTesteKarnakStone/: CardTypePlayList.playlist  UnitTesteKarnakStone.sln
Desafio_Stone/UnitTesteKarnakStone/UnitTesteKarnakStone/: CardBrandUnitTest.cs  CardTypeUnitTest.cs  PasswordEncryptDecryptUnitTest.cs  TransactionStatusUnitTest.cs  TransactionTypeUnitTest.cs  TransactionUnitTest.cs  UnitTesteKarnakStone.csproj
Karnak_AmonRa/EFCoreMapStoneV13/EFCoreMapStoneV13/: AspNetUserLogins.cs  AspNetUserTokens.cs  CardBrand.cs  Karnakstonev12Context.cs  Program.cs  StoredEvent.cs  efpt.config.json
Karnak_AmonRa/UnitTesteKarnakStone/UnitTesteKarnakStone/: CardUnitTest.cs  CustomerUnitTest.cs
src/Karnak.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/Karnak.Application/EventSourcedNormalizers/: CardBrandHistory.cs  CardHistoryData.cs  CardTypeHistory.cs  TransactionTypeHistoryData.cs
src/Karnak.Application/Interfaces/: ICardBrandAppService.cs  ICustomerAppService.cs  ITransactionStatusAppService.cs  ITransactionTypeAppService.cs
src/Karnak.Application/Services/: CardBrandAppService.cs  (+2 more)
src/Karnak.Domain/: Karnak.Domain.csproj
src/Karnak.Domain.Core/: Karnak.Domain.Core.csproj
src/Karnak.Domain/CommandHandlers/: TransactionStatusCommandHandler.cs
src/Karnak.Domain/Commands/: CardBrandCommand.cs  CustomerCommand.cs  RegisterNewCardCommand.cs  RegisterNewCardTypeCommand.cs  RemoveTransactionStatusCommand.cs  UpdateCardBrandCommand.cs  UpdateCustomerCommand.cs  UpdateTransactionTypeCommand.cs
src/Karnak.Domain/Common/: GuidValidation.cs
src/Karnak.Domain/EventHandlers/: CardTypeEventHandler.cs  CustomerEventHandler.cs  TransactionEventHandler.cs
src/Karnak.Domain/Events/: CardBrandRemovedEvent.cs  CardBrandUpdatedEvent.cs  CardRemovedEvent.cs  CardTypeRemovedEvent.cs  CardTypeUpdatedEvent.cs  CardUpdatedEvent.cs  CustomerRemovedEvent.cs  TransactionRegisteredEvent.cs  TransactionTypeRegisteredEvent.cs  TransactionTypeRemovedEvent.cs
src/Karnak.Domain/Interfaces/: ITransactionRepository.cs  ITransactionTypeRepository.cs  IUnitOfWork.cs  IUser.cs
src/Karnak.Domain/Models/: Customer.cs  Transaction.cs  TransactionList.cs  TransactionType.cs
src/Karnak.Domain/Validations/: RegisterNewTransactionStatusCommandValidation.cs  RegisterNewTransactionTypeCommandValidation.cs  UpdateCardTypeCommandValidation.cs  UpdateTransactionStatusCommandValidation.cs
src/Karnak.Infra.CrossCutting.Identity/: Karnak.Infra.CrossCutting.Identity.csproj
src/Karnak.Services.Api/: Startup.cs
(+244 files in other folders)
