<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Karnak.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>Karnak.Infra.CrossCutting.IoC</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karnak.Application\Karnak.Application.csproj" />
    <ProjectReference Include="..\Karnak.Domain\Karnak.Domain.csproj" />
    <ProjectReference Include="..\Karnak.Infra.CrossCutting.Identity\Karnak.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Karnak.Infra.Data\Karnak.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
